import java.io.*;
import java.util.*;

class Solution {

    public static void main(String[] args) throws IOException{
    	BufferedReader bis = new BufferedReader(new InputStreamReader(System.in));
    	int test = Integer.parseInt(bis.readLine());
    	for(int t=0;t<test;t++){
    		String s = bis.readLine();
    		char temp[]=s.toCharArray();
    	int length = s.length();
    	int fre[][]=new int[26][2];
    	if(length%2!=0){
    		System.out.println("-1");
    		continue;
    	}
    	
    	int mid = length/2;
    	int inc=0;
    	for(int i=0;i<length;i++){
    		if(i==mid)
             	inc++;
    		
                fre[temp[i]-'a'][inc]++;
             }
             int ans=0;
             for(int i=0;i<26;i++){
    		ans=ans+Math.abs(fre[i][0]-fre[i][1]);
    	}
         System.out.println(ans/2);    
             
    		
    	}
    	
        
    }
}
