import java.util.Scanner;

public class Solution {

	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		int n = in.nextInt();
		int[] a = new int[n];
		for (int i = 0; i < n; i++) {
			a[i] = in.nextInt();
		}
		
		int nimSum = 0;
		for (int i = 0; i < n; i++) {
			nimSum = nimSum ^ a[i];
		}
		
		if (nimSum == 0) {
			System.out.println(0);
		} else {
			int count = 0;
			for (int i = 0; i < n; i++) {
				if ((nimSum ^ a[i]) < a[i]) {
					count++;
				}
			}
			
			System.out.println(count);
		}	
	}
}
