import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int Q = in.nextInt();
        for(int a0 = 0; a0 < Q; a0++){
            long L = in.nextLong();
            long R = in.nextLong();

            long result = 0;
            long lower = L + (3 - L % 4);
            long upper = R - R % 4;
            if (lower > upper) {
                for (long i = L; i <= R; ++i) result ^= xor(i);
            }
            else {
                for (long i = L; i <= lower; ++i) result ^= xor(i);
                for (long i = R; i >= upper; --i) result ^= xor(i);
            
                long mid = (upper-lower)/4;
                if (mid > 0) result ^= (mid % 2 == 0 ? 0 : 2);                
            }
            System.out.println(result);
        }
    }
    
    static long xor(long i) {
        if (i % 4 == 0) return i;
        else if (i % 4 == 1) return 1;
        else if (i % 4 == 2) return (i+1);
        return 0;
    }
}
