import java.io.FileNotFoundException;
import java.util.Arrays;
import java.util.Scanner;

public class LongestIncreasing {

    static int solve(int[] X) {

        
        int[] M = new int[X.length];
        Arrays.fill(M, -1);
        int L = 1;

        M[0] = X[0];

        for (int i=1; i<X.length; ++i) {
            int x = X[i];
            int lo = Arrays.binarySearch(M, 0, L, x);
            if (lo < 0)
                lo = - (lo + 1);

            int newL = lo + 1;

            M[newL-1] = x;

            if (newL > L)
                L = newL;

        }

        return L;
    }

    public static void main(String[] args) throws FileNotFoundException {

        Scanner sn = new Scanner(System.in);

        int N = sn.nextInt();
        int[] a = new int[N];

        for (int i=0; i<N; ++i)
            a[i] = sn.nextInt();
        System.out.println(solve(a));
    }


}
