import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class YetAnotherMinimaxProblem {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int[] ar = new int[n];
        for (int i = 0; i < n; i++) ar[i] = scan.nextInt();
        
        Arrays.sort(ar);
        if ((ar[0] ^ ar[n - 1]) == 0) {
            System.out.println(0);
        } else {
            int high = Integer.highestOneBit(ar[0] ^ ar[n - 1]);
            int max = Integer.MAX_VALUE;
            for (int i = 0; i < n; i++) {
                for (int j = i + 1; j < n; j++) {
                    if ((ar[i] & high) != (ar[j] & high)) max = Math.min(max, ar[i] ^ ar[j]);
                }
            }
            System.out.println(max);
        }
    }
}
